<!DOCTYPE html>
<html>

<head>

<body>
  
  <div class="topnav">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
      }

      .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #2196F3;
        color: white;
      }

      .topnav input[type=text] {
        float: left;
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        border: none;
        font-size: 17px;
      }

      @media screen and (max-width: 600px) {

        .topnav a,
        .topnav input[type=text] {
          float: none;
          display: block;
          text-align: left;
          width: 100%;
          margin: 0;
          padding: 14px;
        }

        .topnav input[type=text] {
          border: 1px solid #ccc;
        }
        
      }
    </style>
    

    

      <div class="topnav">
        <a class="active" href=>
            Welcome To Our Shop!!!!
        </a>  
      </div>
      <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a  href="#home">Home</a>
  
  <div class="dropdown">
    <button class="dropbtn">Menu 
      <i class=""></i>
    </button>
    <div class="dropdown-content">
        
      <a href="/Users/Sriram/Documents/GitHub/Shawarma-website/Roll.html">Steet Rolls</a>
      <a href="/Users/Sriram/Documents/GitHub/Shawarma-website/plates.html">Street Plates</a>
      <a href="/Users/Sriram/Documents/GitHub/Shawarma-website/Broaster.html">Street Broaster</a>
      
    
    </div>
  </div> 
  <a href="/Users/Sriram/Documents/GitHub/Shawarma-website/contact.html">Contact</a>
  <a href="/Users/Sriram/Documents/GitHub/Shawarma-website/about.html">About</a>
  
</div>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 50px;
  font-style: oblique;
}


.centered {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-50%, -50%);
}
</style>

</div>


<div class="container">
    <br>
  <img src="/Users/Sriram/Documents/GitHub/Shawarma-website/images/sha.jpg" alt="Snow" height="500" width="510" >
  
  <div class="centered"><b><u>Shawarma<br>King</u></b> </div>
</div>


  
  
</body>
</head>

</html>